{
  "name": "whisk",
  "version": "1.0.0",
  "description": "Storybook and a Vite-based build workflow powered by Emulsify Core 4",
  "keywords": [
    "component library",
    "design system",
    "drupal",
    "emulsify",
    "storybook",
    "styleguide"
  ],
  "author": "Four Kitchens <shout@fourkitchens.com>",
  "license": "GPL-2.0-or-later",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "a11y": "npm run storybook-build && node_modules/@emulsify/core/scripts/a11y.js -r",
    "audit": "sh -c 'node_modules/@emulsify/core/scripts/audit.js \"$@\"; status=$?; printf \"\\nAudit docs: https://github.com/emulsify-ds/emulsify-core/blob/4.x/docs/migration-4x.md#storybook-migration\\n\"; exit $status' --",
    "audit:twig-stories": "sh -c 'node_modules/@emulsify/core/scripts/audit-twig-stories.js \"$@\"; status=$?; printf \"\\nMigration docs: https://github.com/emulsify-ds/emulsify-core/blob/4.x/docs/storybook.md#legacy-twig-story-compatibility\\n\"; exit $status' --",
    "build": "npm run ensure-dist && vite build --config node_modules/@emulsify/core/config/vite/vite.config.js",
    "coverage": "npm run test && open-cli .coverage/lcov-report/index.html",
    "develop": "npm run ensure-dist && concurrently --raw --no-shell npm:vite npm:storybook",
    "ensure-dist": "mkdir -p dist",
    "format": "npm run lint-fix; npm run prettier-fix",
    "lint": "npm run lint-js; npm run lint-styles",
    "lint-fix": "npm run lint-js -- --fix; npm run lint-styles -- --fix",
    "lint-js": "eslint --config config/emulsify-core/eslint.config.js --no-error-on-unmatched-pattern ./config ./src ./components",
    "lint-styles": "stylelint --config config/emulsify-core/stylelintrc.config.json --allow-empty-input './src/**/*.scss' './components/**/*.scss'",
    "prettier": "prettier --config config/emulsify-core/prettierrc.config.json --ignore-path config/emulsify-core/.prettierignore --ignore-unknown --no-error-on-unmatched-pattern './config/**/*.{js,cjs,mjs,json,yml,scss,md,html}' './src/**/*.{js,cjs,mjs,json,yml,scss,md,html}' './components/**/*.{js,cjs,mjs,json,yml,scss,md,html}'",
    "prettier-fix": "prettier --config config/emulsify-core/prettierrc.config.json --ignore-path config/emulsify-core/.prettierignore --write --ignore-unknown --no-error-on-unmatched-pattern './config/**/*.{js,cjs,mjs,json,yml,scss,md,html}' './src/**/*.{js,cjs,mjs,json,yml,scss,md,html}' './components/**/*.{js,cjs,mjs,json,yml,scss,md,html}'",
    "storybook": "NODE_OPTIONS=--no-deprecation storybook dev -c node_modules/@emulsify/core/.storybook --ci -p 6006",
    "storybook-build": "npm run build && storybook build -c node_modules/@emulsify/core/.storybook -o .out",
    "test": "jest --coverage --passWithNoTests --config ./config/jest.config.js",
    "twatch": "jest --no-coverage --watch --verbose --passWithNoTests --config ./config/jest.config.js",
    "vite": "vite build --watch --config node_modules/@emulsify/core/config/vite/vite.config.js"
  },
  "dependencies": {
    "@emulsify/core": "^4.0.0"
  },
  "overrides": {
    "glob": "^13.0.6",
    "locutus": "^3.0.36",
    "minimatch@3.0.x": "^3.1.5"
  }
}
