{
    "name": "emulsify-ds/emulsify-design-system",
    "description": "Gatsby Styleguide + Storybook Pattern Library + Drupal 8 Theme",
    "type": "drupal-theme",
    "homepage": "http://emulsify.info",
    "license": "GNU General Public License v2.0",
    "authors": [
      {
        "name": "Brian Lewis",
        "email": "brian@fourkitchens.com"
      },
      {
          "name": "Chris Martin",
          "email": "chris.martin@fourkitchens.com"
      },
      {
          "name": "Evan Willhite",
          "email": "evan@fourkitchens.com"
      },
      {
          "name": "Randy Oest",
          "email": "randy@fourkitchens.com"
      }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/components": "^1.0",
        "drupal/emulsify_twig": "^1.0"
    }
}
