{
  "name": "emulsify-drupal",
  "version": "6.2.0",
  "description": "Storybook development + Webpack build + Drupal 10.3+/11 parent theme",
  "keywords": [
    "component library",
    "design system",
    "drupal",
    "pattern library",
    "storybook",
    "styleguide"
  ],
  "author": "Four Kitchens <shout@fourkitchens.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emulsify-ds/emulsify-drupal.git"
  },
  "bugs": {
    "url": "https://github.com/emulsify-ds/emulsify-drupal/issues"
  },
  "homepage": "https://www.emulsify.info",
  "scripts": {
    "prepare": "husky install",
    "husky:commit-msg": "commitlint --edit $1",
    "husky:pre-commit": "npm run lint",
    "lint": "npm run lint:php",
    "lint:php": "find ./ -name '*.php' -exec php -l {} \\;",
    "lint-staged": "lint-staged",
    "prepare": "[ -d '.git' ] && (husky install) || true",
    "publish": "semantic-release --tag-format '${version}'",
    "publish-test": "semantic-release --tag-format '${version}' --dry-run --debug",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "graceful-fs": "^4.2.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "semantic-release": "^25.0.3"
  }
}
